.app {
  .message {
    text-align: center;

    &[data-message="false"] {
      visibility: hidden;
    }
  }
  
  .body {
    width: 540px;
    margin: 0 auto;
    padding-top: 18px;
    text-align: center;

    .create-master {
      .button {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 60px;
        background-color: cornflowerblue;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        border-radius: 6px;
        user-select: none;
      }

      .line {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 100px;
        width: 100%;
        height: 1px;
        background-color: #eee;
      }
    }

    .master-list {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;

      > div {
        position: relative;
        float: left;
        width: calc(25% - 9px);
        height: 30px;
        line-height: 30px;
        margin-bottom: 12px;
        padding: 0 6px;
        box-sizing: border-box;
        background-color: cornflowerblue;
        color: #fff;
        cursor: pointer;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        border-radius: 4px;

        &:not(:nth-child(4n)) {
          margin-right: 12px;
        }

        &:hover .remove {
          display: block;
        }

        .remove {
          display: none;
          position: absolute;
          top: -4px;
          right: 5px;
          font-size: 12px;
          color: #fff;
        }
      }
    }

    .create-master-model {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;

      .model-body {
        margin: 40px 50px;

        textarea {
          border-color: cornflowerblue;
          outline-color: cornflowerblue;
        }

        .button {
          min-width: 100px;
          min-height: 35px;
          margin-top: 30px;
          font-size: 14px;
          background-color: cornflowerblue;
          border-color: cornflowerblue;
        }
      }
    }
  }
}